Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "TempUser",
    "lastName": "K",
    "email": "magali.kutch@gmail.com",
    "password": "m91vjt4b3vf"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697607701&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=cVe7dJ9zAayyETU%2Ba6vTEXOunQ2jHNlGGexZmwMoCCw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697607701&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=cVe7dJ9zAayyETU%2Ba6vTEXOunQ2jHNlGGexZmwMoCCw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmNzAxNTdlZTAxNzAwMTMzN2FlOTkiLCJpYXQiOjE2OTc2MDc3MDF9.I-sg3bcuuUx_ZPCNDz60NTT-78WY5HUTC8E4zanaDBI; Max-Age=684; Path=/; Expires=Wed, 18 Oct 2023 05:53:05 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 282
Etag: W/"11a-ejd3OuzsIpA98KpK8Ivko8G7fVI"
Date: Wed, 18 Oct 2023 05:41:41 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "652f70157ee017001337ae99",
        "firstName": "TempUser",
        "lastName": "K",
        "email": "magali.kutch@gmail.com",
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmNzAxNTdlZTAxNzAwMTMzN2FlOTkiLCJpYXQiOjE2OTc2MDc3MDF9.I-sg3bcuuUx_ZPCNDz60NTT-78WY5HUTC8E4zanaDBI"
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmNzAxNTdlZTAxNzAwMTMzN2FlOTkiLCJpYXQiOjE2OTc2MDc3MDF9.I-sg3bcuuUx_ZPCNDz60NTT-78WY5HUTC8E4zanaDBI
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "_id": null,
    "firstName": "Vernie",
    "lastName": "Kihn",
    "birthdate": "1970-01-01",
    "email": "magali.kutch@gmail.com",
    "phone": "9876543210",
    "street1": "0605 Jacqualine Mountains",
    "street2": "Suite 686",
    "city": "Alisiaport",
    "stateProvince": "WA",
    "postalCode": "35212-5990",
    "country": "Grenada",
    "owner": null,
    "__v": 0
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697607704&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=en6C0TFifxR9OrO76I0pWM0%2BIDvB9E3OOE70lBWsuRk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697607704&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=en6C0TFifxR9OrO76I0pWM0%2BIDvB9E3OOE70lBWsuRk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 320
Etag: W/"140-ENG8pKZxUhXN3QfknJsZ7p/H9tY"
Date: Wed, 18 Oct 2023 05:41:44 GMT
Via: 1.1 vegur

{
    "_id": null,
    "firstName": "Vernie",
    "lastName": "Kihn",
    "birthdate": "1970-01-01",
    "email": "magali.kutch@gmail.com",
    "phone": "9876543210",
    "street1": "0605 Jacqualine Mountains",
    "street2": "Suite 686",
    "city": "Alisiaport",
    "stateProvince": "WA",
    "postalCode": "35212-5990",
    "country": "Grenada",
    "owner": "652f70157ee017001337ae99",
    "__v": 0
}
