Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "TempUser",
    "lastName": "K",
    "email": "chante.mann@gmail.com",
    "password": "djv27bpb"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697614862&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1cGYCXQt3dR9X4U0H%2F%2F0YscBrfif1wp6ZIPkSYUDfsM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697614862&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1cGYCXQt3dR9X4U0H%2F%2F0YscBrfif1wp6ZIPkSYUDfsM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGMwZWMwMzY2YTAwMTM5YjQyNmQiLCJpYXQiOjE2OTc2MTQ4NjJ9.fzxiycwF8cCfpaz8WUmQyesSmK6BGEnUHaP6Eohjacc; Max-Age=684; Path=/; Expires=Wed, 18 Oct 2023 07:52:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 281
Etag: W/"119-tCJ871D955xrtoRItwkohuKF3uA"
Date: Wed, 18 Oct 2023 07:41:02 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "652f8c0ec0366a00139b426d",
        "firstName": "TempUser",
        "lastName": "K",
        "email": "chante.mann@gmail.com",
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGMwZWMwMzY2YTAwMTM5YjQyNmQiLCJpYXQiOjE2OTc2MTQ4NjJ9.fzxiycwF8cCfpaz8WUmQyesSmK6BGEnUHaP6Eohjacc"
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGMwZWMwMzY2YTAwMTM5YjQyNmQiLCJpYXQiOjE2OTc2MTQ4NjJ9.fzxiycwF8cCfpaz8WUmQyesSmK6BGEnUHaP6Eohjacc
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "_id": null,
    "firstName": "Leland",
    "lastName": "Dach",
    "birthdate": "1970-01-01",
    "email": "chante.mann@gmail.com",
    "phone": "9876543210",
    "street1": "556 Charisse Isle",
    "street2": "Apt. 744",
    "city": "Lake Tawnya",
    "stateProvince": "TN",
    "postalCode": "53033-4760",
    "country": "Sao Tome and Principe",
    "owner": null,
    "__v": 0
}
HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 325
Etag: W/"145-u5nE1wdf+kJQS3DqVKsorHDkAAU"
Date: Wed, 18 Oct 2023 07:41:04 GMT
Via: 1.1 vegur

{
    "_id": null,
    "firstName": "Leland",
    "lastName": "Dach",
    "birthdate": "1970-01-01",
    "email": "chante.mann@gmail.com",
    "phone": "9876543210",
    "street1": "556 Charisse Isle",
    "street2": "Apt. 744",
    "city": "Lake Tawnya",
    "stateProvince": "TN",
    "postalCode": "53033-4760",
    "country": "Sao Tome and Principe",
    "owner": "652f8c0ec0366a00139b426d",
    "__v": 0
}
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGMwZWMwMzY2YTAwMTM5YjQyNmQiLCJpYXQiOjE2OTc2MTQ4NjJ9.fzxiycwF8cCfpaz8WUmQyesSmK6BGEnUHaP6Eohjacc
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697614866&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=sGtymfTB6K3VWzRWnU2TRkujBPZI6wVFhAhQFI3bhdA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697614866&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=sGtymfTB6K3VWzRWnU2TRkujBPZI6wVFhAhQFI3bhdA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 349
Etag: W/"15d-+0c+Pnv8+KHhfxoEZNrp0wQ+6es"
Date: Wed, 18 Oct 2023 07:41:06 GMT
Via: 1.1 vegur

[
    {
        "_id": "652f8c10c0366a00139b4270",
        "firstName": "Leland",
        "lastName": "Dach",
        "birthdate": "1970-01-01",
        "email": "chante.mann@gmail.com",
        "phone": "9876543210",
        "street1": "556 Charisse Isle",
        "street2": "Apt. 744",
        "city": "Lake Tawnya",
        "stateProvince": "TN",
        "postalCode": "53033-4760",
        "country": "Sao Tome and Principe",
        "owner": "652f8c0ec0366a00139b426d",
        "__v": 0
    }
]
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f8c10c0366a00139b4270
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGMwZWMwMzY2YTAwMTM5YjQyNmQiLCJpYXQiOjE2OTc2MTQ4NjJ9.fzxiycwF8cCfpaz8WUmQyesSmK6BGEnUHaP6Eohjacc
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697614867&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=4WSD7GmShtNqz5ppmSDwF8hyjBb%2FrSJzSSdrxG9b8Rk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697614867&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=4WSD7GmShtNqz5ppmSDwF8hyjBb%2FrSJzSSdrxG9b8Rk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 347
Etag: W/"15b-vOIaUS3dAyx0KsuiH9F4jcJdCTM"
Date: Wed, 18 Oct 2023 07:41:07 GMT
Via: 1.1 vegur

{
    "_id": "652f8c10c0366a00139b4270",
    "firstName": "Leland",
    "lastName": "Dach",
    "birthdate": "1970-01-01",
    "email": "chante.mann@gmail.com",
    "phone": "9876543210",
    "street1": "556 Charisse Isle",
    "street2": "Apt. 744",
    "city": "Lake Tawnya",
    "stateProvince": "TN",
    "postalCode": "53033-4760",
    "country": "Sao Tome and Principe",
    "owner": "652f8c0ec0366a00139b426d",
    "__v": 0
}
Request method:	PUT
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f8c10c0366a00139b4270
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGMwZWMwMzY2YTAwMTM5YjQyNmQiLCJpYXQiOjE2OTc2MTQ4NjJ9.fzxiycwF8cCfpaz8WUmQyesSmK6BGEnUHaP6Eohjacc
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "_id": null,
    "firstName": "HelloUser",
    "lastName": "Dach",
    "birthdate": "1970-01-01",
    "email": "chante.mann@gmail.com",
    "phone": "9876543210",
    "street1": "556 Charisse Isle",
    "street2": "Apt. 744",
    "city": "Lake Tawnya",
    "stateProvince": "TN",
    "postalCode": "53033-4760",
    "country": "Sao Tome and Principe",
    "owner": null,
    "__v": 0
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697614869&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ZHMYBqHwaJGJRDwlEQKrkkFqBQhkffkBIChI2j8M42E%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697614869&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ZHMYBqHwaJGJRDwlEQKrkkFqBQhkffkBIChI2j8M42E%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 350
Etag: W/"15e-hhRx/GSh/DpGEbK3g92WscJmSmk"
Date: Wed, 18 Oct 2023 07:41:10 GMT
Via: 1.1 vegur

{
    "_id": "652f8c10c0366a00139b4270",
    "firstName": "HelloUser",
    "lastName": "Dach",
    "birthdate": "1970-01-01",
    "email": "chante.mann@gmail.com",
    "phone": "9876543210",
    "street1": "556 Charisse Isle",
    "street2": "Apt. 744",
    "city": "Lake Tawnya",
    "stateProvince": "TN",
    "postalCode": "53033-4760",
    "country": "Sao Tome and Principe",
    "owner": "652f8c0ec0366a00139b426d",
    "__v": 0
}
Request method:	PATCH
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f8c10c0366a00139b4270
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGMwZWMwMzY2YTAwMTM5YjQyNmQiLCJpYXQiOjE2OTc2MTQ4NjJ9.fzxiycwF8cCfpaz8WUmQyesSmK6BGEnUHaP6Eohjacc
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "HelloUser2"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 351
Etag: W/"15f-SpLoru2EJZ6AE9WJstvxQcLbwrk"
Date: Wed, 18 Oct 2023 07:41:11 GMT
Via: 1.1 vegur

{
    "_id": "652f8c10c0366a00139b4270",
    "firstName": "HelloUser2",
    "lastName": "Dach",
    "birthdate": "1970-01-01",
    "email": "chante.mann@gmail.com",
    "phone": "9876543210",
    "street1": "556 Charisse Isle",
    "street2": "Apt. 744",
    "city": "Lake Tawnya",
    "stateProvince": "TN",
    "postalCode": "53033-4760",
    "country": "Sao Tome and Principe",
    "owner": "652f8c0ec0366a00139b426d",
    "__v": 0
}
Request method:	DELETE
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f8c10c0366a00139b4270
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGMwZWMwMzY2YTAwMTM5YjQyNmQiLCJpYXQiOjE2OTc2MTQ4NjJ9.fzxiycwF8cCfpaz8WUmQyesSmK6BGEnUHaP6Eohjacc
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 15
Etag: W/"f-smqnjm2ArsFbkvZ+qy6N7Dow4bQ"
Date: Wed, 18 Oct 2023 07:41:13 GMT
Via: 1.1 vegur

<html>
  <body>Contact deleted</body>
</html>
