Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "TempUser",
    "lastName": "K",
    "email": "leroy.fadel@yahoo.com",
    "password": "8r19a03t0d82gfi"
}
HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697614651&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=V9hDbgeTRAzuXyU0606HnSjxQyfUbNkD%2F%2BwaP88wbaQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697614651&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=V9hDbgeTRAzuXyU0606HnSjxQyfUbNkD%2F%2BwaP88wbaQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGIzYmMwMzY2YTAwMTM5YjQyNjciLCJpYXQiOjE2OTc2MTQ2NTF9.MvIpDHuskkO5W1Yb6D7Bv2pU4XEwLFwscBuJjFI9kpk; Max-Age=684; Path=/; Expires=Wed, 18 Oct 2023 07:48:55 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 281
Etag: W/"119-jvHQqUjEoKC/1w6toZhH1lwDebw"
Date: Wed, 18 Oct 2023 07:37:31 GMT
Via: 1.1 vegur

{
    "user": {
        "_id": "652f8b3bc0366a00139b4267",
        "firstName": "TempUser",
        "lastName": "K",
        "email": "leroy.fadel@yahoo.com",
        "__v": 1
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGIzYmMwMzY2YTAwMTM5YjQyNjciLCJpYXQiOjE2OTc2MTQ2NTF9.MvIpDHuskkO5W1Yb6D7Bv2pU4XEwLFwscBuJjFI9kpk"
}
Request method:	POST
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGIzYmMwMzY2YTAwMTM5YjQyNjciLCJpYXQiOjE2OTc2MTQ2NTF9.MvIpDHuskkO5W1Yb6D7Bv2pU4XEwLFwscBuJjFI9kpk
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "_id": null,
    "firstName": "Josef",
    "lastName": "Rau",
    "birthdate": "1970-01-01",
    "email": "leroy.fadel@yahoo.com",
    "phone": "9876543210",
    "street1": "256 Kyle Knoll",
    "street2": "Apt. 331",
    "city": "South Enrique",
    "stateProvince": "HI",
    "postalCode": "59747",
    "country": "Belgium",
    "owner": null,
    "__v": 0
}
HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 303
Etag: W/"12f-YlTtrOLuYx39MXpLTJsZGhRiJIA"
Date: Wed, 18 Oct 2023 07:37:33 GMT
Via: 1.1 vegur

{
    "_id": null,
    "firstName": "Josef",
    "lastName": "Rau",
    "birthdate": "1970-01-01",
    "email": "leroy.fadel@yahoo.com",
    "phone": "9876543210",
    "street1": "256 Kyle Knoll",
    "street2": "Apt. 331",
    "city": "South Enrique",
    "stateProvince": "HI",
    "postalCode": "59747",
    "country": "Belgium",
    "owner": "652f8b3bc0366a00139b4267",
    "__v": 0
}
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGIzYmMwMzY2YTAwMTM5YjQyNjciLCJpYXQiOjE2OTc2MTQ2NTF9.MvIpDHuskkO5W1Yb6D7Bv2pU4XEwLFwscBuJjFI9kpk
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697614654&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kaKWBmFCh6tYEG0WUcQuywhSvTljEvIQZNN9JsDeBl8%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697614654&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kaKWBmFCh6tYEG0WUcQuywhSvTljEvIQZNN9JsDeBl8%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 327
Etag: W/"147-rKLhWCKtsttQ8z/QlLruWr1brp8"
Date: Wed, 18 Oct 2023 07:37:34 GMT
Via: 1.1 vegur

[
    {
        "_id": "652f8b3d7ee017001337b1f7",
        "firstName": "Josef",
        "lastName": "Rau",
        "birthdate": "1970-01-01",
        "email": "leroy.fadel@yahoo.com",
        "phone": "9876543210",
        "street1": "256 Kyle Knoll",
        "street2": "Apt. 331",
        "city": "South Enrique",
        "stateProvince": "HI",
        "postalCode": "59747",
        "country": "Belgium",
        "owner": "652f8b3bc0366a00139b4267",
        "__v": 0
    }
]
Request method:	GET
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f8b3d7ee017001337b1f7
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGIzYmMwMzY2YTAwMTM5YjQyNjciLCJpYXQiOjE2OTc2MTQ2NTF9.MvIpDHuskkO5W1Yb6D7Bv2pU4XEwLFwscBuJjFI9kpk
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 325
Etag: W/"145-ge+7Ljr+fLDQhfCnFXM7xWj8PyU"
Date: Wed, 18 Oct 2023 07:37:35 GMT
Via: 1.1 vegur

{
    "_id": "652f8b3d7ee017001337b1f7",
    "firstName": "Josef",
    "lastName": "Rau",
    "birthdate": "1970-01-01",
    "email": "leroy.fadel@yahoo.com",
    "phone": "9876543210",
    "street1": "256 Kyle Knoll",
    "street2": "Apt. 331",
    "city": "South Enrique",
    "stateProvince": "HI",
    "postalCode": "59747",
    "country": "Belgium",
    "owner": "652f8b3bc0366a00139b4267",
    "__v": 0
}
Request method:	PUT
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f8b3d7ee017001337b1f7
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGIzYmMwMzY2YTAwMTM5YjQyNjciLCJpYXQiOjE2OTc2MTQ2NTF9.MvIpDHuskkO5W1Yb6D7Bv2pU4XEwLFwscBuJjFI9kpk
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "_id": null,
    "firstName": "HelloUser",
    "lastName": "Rau",
    "birthdate": "1970-01-01",
    "email": "leroy.fadel@yahoo.com",
    "phone": "9876543210",
    "street1": "256 Kyle Knoll",
    "street2": "Apt. 331",
    "city": "South Enrique",
    "stateProvince": "HI",
    "postalCode": "59747",
    "country": "Belgium",
    "owner": null,
    "__v": 0
}
HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1697614657&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=FAOr1dNXuSgEIwfohFgujVSU19ZrwLQ8xdrHPNKSv3Q%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1697614657&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=FAOr1dNXuSgEIwfohFgujVSU19ZrwLQ8xdrHPNKSv3Q%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 329
Etag: W/"149-/hDin2Uq8J7pgpKUmORwe8z2j9M"
Date: Wed, 18 Oct 2023 07:37:37 GMT
Via: 1.1 vegur

{
    "_id": "652f8b3d7ee017001337b1f7",
    "firstName": "HelloUser",
    "lastName": "Rau",
    "birthdate": "1970-01-01",
    "email": "leroy.fadel@yahoo.com",
    "phone": "9876543210",
    "street1": "256 Kyle Knoll",
    "street2": "Apt. 331",
    "city": "South Enrique",
    "stateProvince": "HI",
    "postalCode": "59747",
    "country": "Belgium",
    "owner": "652f8b3bc0366a00139b4267",
    "__v": 0
}
Request method:	PATCH
Request URI:	https://thinking-tester-contact-list.herokuapp.com/contacts/652f8b3d7ee017001337b1f7
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NTJmOGIzYmMwMzY2YTAwMTM5YjQyNjciLCJpYXQiOjE2OTc2MTQ2NTF9.MvIpDHuskkO5W1Yb6D7Bv2pU4XEwLFwscBuJjFI9kpk
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstName": "HelloUser2"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 330
Etag: W/"14a-8hSRB4ZB68V2ER/dasm2X5GX2po"
Date: Wed, 18 Oct 2023 07:37:39 GMT
Via: 1.1 vegur

{
    "_id": "652f8b3d7ee017001337b1f7",
    "firstName": "HelloUser2",
    "lastName": "Rau",
    "birthdate": "1970-01-01",
    "email": "leroy.fadel@yahoo.com",
    "phone": "9876543210",
    "street1": "256 Kyle Knoll",
    "street2": "Apt. 331",
    "city": "South Enrique",
    "stateProvince": "HI",
    "postalCode": "59747",
    "country": "Belgium",
    "owner": "652f8b3bc0366a00139b4267",
    "__v": 0
}
